\import Data.Maybe
\import Logic
\import Logic.Meta
\import Meta
\import Paths.Meta
\import lect06 (Decide, no, yes)
\import lect09

-- 1. Определите отношение многошаговой редукции на Term.

\data Red-Chain {V : \Set} (t s : Term V)
  | red-refl (t = s)
  | red-trans {z : Term V} (Red-Chain t z) (Red-Chain z s)

\func Red {V : \Set} (t s : Term V) : \Type => Red-Chain t s

-- 2. Стратегия редукции -- это функция, которая каждому терму сопоставляет либо некоторый терм, к которому он редуцируется за 1 шаг, либо доказательство, что таких термов нет.
--    Определите любую стратегию редукции.

\func strategy {V : \Set} (t : Term V) : Decide (\Sigma (s : Term V) (Red1 t s)) \elim t
  | var v => no (\lam (s, r) => \case s \as s', r : Red1 (var v) s' \with {})
  | app t1 t2 => \case strategy t1, strategy t2 \with {
    | yes a, _ => yes (app a.1 t2, app-left a.2 idp)
    | _, yes a => yes (app t1 a.1, app-right idp a.2)
    | no n, no n1 => \case isLam t1 \with {
      | yes (b, t1=lamb) => yes (b >>= maybe t2 var , rewrite t1=lamb (beta {_} {lam b} idp idp))
      | no n2 => no (\lam _x => \case _x \with {
        | (var v,r) => \case r \with {
          | beta {f} p p1 => n2 (f, p)
        }
        | (app t t3,r) => \case r \with {
          | beta {f} p p1 => n2 (f, p)
          | app-left r1 p => n (t, r1)
          | app-right p r1 => n1 (t3, r1)
        }
        | (lam t,r) => \case r \with {
          | beta {f} p p1 => n2 (f, p)
        }
        | (unit,r) => \case r \with {
          | beta {f} p p1 => n2 (f, p)
        }
      })
    }
  }
  | lam t => \case strategy t \with {
    | yes a => yes (lam a.1, red-lam a.2)
    | no n => no (\lam _x => \case _x \with {
      | (lam s, red-lam s') => n (s, s')
      | (var v,r) => \case r \with {}
      | (app t1 t2,r) => \case r \with {}
      | (unit,r) => \case r \with {}
    })
  }
  | unit => no (\lam (s, r) => \case s \as s', r : Red1 unit s' \with {})
  \where {
    \func isLam {V : \Set} (t : Term V) : Decide (\Sigma (b : Term (Maybe V)) (t = lam b)) \elim t
      | var v => no (\lam _x => \case _x.2 \with {})
      | app t1 t2 => no (\lam _x => \case _x.2 \with {})
      | lam t => yes (t, idp)
      | unit => no (\lam _x => \case _x.2 \with {})
  }

-- 3. Докажите, что подтермы достижимого терма достижимы.

\func appAccLeft {V : \Set} {t s : Term V} (a : Acc Red1 (app t s)) : Acc Red1 t
  => {?}

\func appAccRight {V : \Set} {t s : Term V} (a : Acc Red1 (app t s)) : Acc Red1 s
  => {?}

\func subLamAcc {V : \Set} {t : Term (Maybe V)} (a : Acc Red1 (lam t)) : Acc Red1 t
  => {?}

-- 4. Определите функцию, которая по достижимому терму возвращает длину максимальной цепочки редукций из него.

\func red-length {V : \Set} (t : Term V) (acc : Acc Red1 t) : Nat
  => {?}

-- 5. Докажите, что нейтральные термы замкнуты относительно редукций.

\func neutralRed {V : \Set} {t s : Term V} (r : Red1 t s) (n : Neutral t) : Neutral s
  => {?}

-- 6. Докажите следующую обобщенную лемму о подстановке и выведите из нее обычную версию: если Г, x : A |- b : B и Г |- a : A, то Г |- b[a/x] : B.

\func substLem {U V : \Set} (ctx : U -> Type) (b : Term U) (B : Type) (h : hasType ctx b B)
               (ctx' : V -> Type) (a : U -> Term V) (h' : \Pi (u : U) -> hasType ctx' (a u) (ctx u))
  : hasType ctx' (b >>= a) B
  => {?}

\func substLem1 => {?}

-- 7. Докажите, что если Г |- a : A и Red a a', то Г |- a' : A

\func redLem {V : \Set} {ctx : V -> Type} {a a' : Term V} (r : Red a a') {A : Type} (h : hasType ctx a A)
  : hasType ctx a' A
  => {?}

-- Optional
-- 8. Для доказательства typeableInterp понадобится вспомогательное утверждение. Докажите его.

\func redInterp {V : \Set} {a t s : Term V} {T : Type} (r : HeadRed a t s) (acc : Acc Red1 a) (q : Interp T s) : Interp T t
  => {?}
